body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td { margin: 0; padding: 0; border: 0;}
html { color: #000; }
body{ font-size: 16px; 
	font-family:"微软雅黑","Microsoft Yahei","verdana";
 }
ul,ol,li,dl,dd,dt{list-style: none;}
em,i { font-style: normal; }
a { text-decoration: none; }
legend { color: #000; }
fieldset,img { border: 0; }
label,button { cursor: pointer; }
p{color: #3e3a39}
h2{font-size: 30px;}
h3{font-size: 20px;}
table{
	border-collapse:collapse;
	border-spacing:0;
}
b,
strong {
    font-weight: bold;
}
sup{
	vertical-align:text-top;
}
sub{
	vertical-align:text-bottom;
}
input:focus, textarea:focus {
    outline: none;
}
input, textarea{
	-webkit-appearance: none; 
}
a,a:active,a:hover,a:visited,a:link{ text-decoration: none;}
/*修正了IE8 / 9中没有定义的块 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}
/*修正了IE8 / 9中没有定义的行内块 */
audio,
canvas,
video {
    display: inline-block;
}
/*解决IE图片缩放失真*/
img { -ms-interpolation-mode: bicubic; }
/*清除浮动*/
.clearfix:after { content: ''; display: block; height: 0; clear: both; }
.clearfix { zoom: 1; }
.clear { clear: both; }
/*连续英文、数字换行*/
.wordwrap { word-break: break-all; word-wrap: break-word; }
/*单行文字超出显示省略号*/
.omg{overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}
/*html5*/
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
/*兼容IE6.7转转化为行内块*/
.explo7{*display: inline; zoom: 1; }
/*兼容浏览器display：inline-block会出现3px间距，在父元素加上以下类名*/
.exploAll{font-size: 0;}
/* 设置内联, 减少浮动带来的bug */
.fl {
float:left;
display:inline;
}
.fr {
float:right;
display:inline;
}