<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>新設公司資優生背後都有創業神概念</title>
	<link rel="stylesheet" href="css/reset.css" />
  <link href="css/bar_mob.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/index.css" />
	<script  src="js/jquery-1.11.3.min.js"></script>
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MRWJL2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRWJL2');</script>
<!-- End Google Tag Manager -->

<!-- End Google webmasters -->
<meta name="google-site-verification" content="DWJQ32Piw7z7POAd_PfK5hMcYqbmmmPjEs6Okyw6D8o" />
<!-- End Google webmasters -->
 
<!-- Yahoo webmasters -->
<meta name="msvalidate.01" content="422AE217DDD4B8932908D8E3CFFB4F89" />
<!-- End Yahoo webmasters -->

</head>
<body>


<!-- logo开始 -->
<div id="TOP-MENU">
  <h4 id="LOGO_M">鼎新電腦</h4>
  <h5 id="BTN">MENU</h5>
</div>
<!-- 主選單區 -->
<div id="nav"> <a href="http://tw.digiwin.biz/" target="_blank"><img class="logo" src="http://tw.digiwin.biz/Library/images/logo.png" alt="鼎新官網" width="90" height="29" /></a>
  <ul class="link">
    <li class="line_L"><a href="http://tw.digiwin.biz/courseActivity.html" target="_blank" >最新課程</a></li>
    <li><a href="http://tw.digiwin.biz/aboutYin_2.6.8.01.html" target="_blank">電子報</a></li>
    <li><a href="javascript:;">解決方案 <img src="http://tw.digiwin.biz/Library/images/arr.png" width="9" height="7" /></a>
      <ul class="subLink">
        <li><a href="http://tw.digiwin.biz/solution.html" target="_blank">E化案例</a></li>
        <li><a href="http://www.dsc.com.tw/event/WB001739/index.htm" target="_blank" >個資法</a></li>
        <li><a href="http://www.dsc.com.tw/event/WB001566/index.htm" target="_blank" >IFRS</a></li>
        <li><a href="http://is.gd/fArthz" target="_blank">APP下載</a></li>
      </ul>
    </li>
    <li><a href="https://www.youtube.com/user/DSCTCE00" target="_blank">YouTube <img src="http://tw.digiwin.biz/Library/images/arr.png" width="9" height="7" /></a>
      <ul class="subLink">
        <li><a href="https://www.facebook.com/DSCmain" target="_blank">鼎新粉絲團</a></li>
        <li><a href="http://www.dsc.com.tw/WB002399/index.html" target="_blank">心服務新價值</a></li>
        <li><a href="http://cloudworker.digiwin.biz/" target="_blank">雲端工作家</a></li>
        <li><a href="https://www.facebook.com/cloudsmallme" target="_blank">雲端小秘書</a></li>
      </ul>
    </li>
    <li class="Phone"> <a href="http://tw.digiwin.biz/Contact.html"><img src="http://tw.digiwin.biz/Library/images/phoneIcon.png" width="16" height="12"/> 0800-009-890</a> </li>
  </ul>
</div>

  <!-- logo结束 -->
  <!-- banner开始 -->
  <div class="mBan">
    <p><img src="images/banImgN.jpg"  /></p>
</div>
   <!-- banner结束 -->
   <!-- 活动介绍开始 -->
  <div class=" section sectActi" id="section_01">
    <h2 class="secH1">活動介紹</h2>
    <div class="secp2">
      <p class="secp3">創業管理五大面向：</p>
      <p class="secp4">管好貨：不知道客戶會要買什麼，如何進行備貨？<br>
        管好帳：帳務、稅務、財務如何做 ? 融資申請沒煩惱 ! <br>
        管好錢：現金循環怎麼看？營收變大 ! 強化風險管理怎麼做？<br>
        管客戶：客戶如何黏、業務如何控，關鍵客戶不流失？<br>
      管廠商：同樣商品成本差1%，如何決定採購廠商最有利？</p>
    </div>
    <p class="secp2">中小企業是台灣經濟前進的動力，每年新成立的中小企業不斷為內外銷市場注入活力，而坊間針對企業管理、創業案例的專門書百百種，然而，成功不僅止於書上道理。當公司成長，規模擴大，從資本額一百萬成長至資本額一億元的公司勢必也需要更寬廣的管理思維，眼光放得更遠，從現在做好規劃往後發展的路才走的長久。</p>
    <p class="secp2">本次研討會特別邀請冠昱聯合會計師事務所所長 方文寶 會計師，挾以在業界多年財務規劃、創業輔導的豐富經驗，從管理五大面向展開，一一揭露新設公司管理重點與祕訣，協助企業主找「對」的方向，做「對」財務規劃與風險管理，並透過資訊工具的應用，協助新設公司達到事半功倍的營運管理效益。</p>
  </div> 
  <!-- 活动介绍结束  -->
  <!-- 活动重点开始 -->
  <div class="section secCour" id="section_02">
    <h2 class="secH1">課程重點<br />
    </h2>
    <p class="secp3" ><strong>一、中小企業之財務規劃與風險管理</strong></p>
    <ul>
      <li class="secp2">新設公司常見瓶頸與困擾</li>
      <li class="secp2">營運資金規劃與財務風險之管理</li>
      <li class="secp2">損益兩平分析與定價決策</li>
      <li class="secp2">財務分析於績效管理之實務運用<br />
      </li>
    </ul>
    <p class="secp3" >二、運用資訊系統提升企業經營管理能力</p>
    <ul>
      <li class="secp2">ERP與企業管理流程的關係</li>
      <li class="secp2">運用資訊系統管理面向-供應商/客戶/庫存/資金/帳務等</li>
      <li class="secp2">各行業成功應用案例分享</li>
    </ul>
    <p>&nbsp;</p>
  </div>
  <!-- 活动重点结束 -->
  <!-- 讲师介绍开始 -->
  <div class="section secTeac" id="section_03">
    <h2 class="secH1"> 講師介紹</h2>
    <div class="secPeo">
      <p><img src="images/1.jpg" alt="" />
      </p>
      <p class="secp4">方文寶  會計師</p>
      <p  class="secp3">&nbsp;</p>
    </div>
    <ul>
      <li class="secp6">現 職：<br>
        冠昱聯合會計師事務所所長 <br>
        華景管理顧問(股)公司總經理<br>
        青輔會創業輔導顧問<br>
        經濟部中小企業處財務顧問師<br>
      </li>
      <li class="secp6">學經歷：<br>
        東吳大學會計學研究所<br>
        勤業(德勤)會計師事務所副理<br>
        群智聯合會計師事務所合夥會計師兼執行長<br>
      台北市會計師公會理事</li>
      <li class="secp6">專 長：<br>
        財務規劃及預算管理制度之輔導與建立<br>
        流程改造、策略規劃及專案診斷等管理諮詢服務<br>
        企業稅務與投資架構規劃及諮詢<br>
        個人財富管理與租稅規劃<br>
        內部控制及稽核制度之輔導與建立<br>
        人力資源與績效考核規劃與輔導<br>
      企業併購規劃與諮詢服務</li>
    </ul>
  </div>  
  <!-- 讲师介绍结束   -->
  <!-- 场次资讯开始 -->
  <div class=" section secSencn" id="section_04">
     <h2 class="secH1">場次資訊</h2>
     <div class="secSencImg clearfix">
     	<div class="secSencLeft">
     		<a href="http://www.splendor-taichung.com.tw/about04.php" target="_blank" >    		
     			<p class="secdata1">
     				<span>11/22 </span><i>二</i> <b>高雄場</b>
     			</p>
     			<p class="secHto1">漢來巨蛋會館 9樓 銀寶廳</p>
     			<p class="secWhere1">台中市健行路1049號</p>
     			<p class="secTime1">13:30 ~ 17:00（13：00起開放入場）</p>
     		</a> 
      </div>
        
     	<div class="secSencLeft secSencRight">
        	<a href="http://www.sheratongrandetaipei.com.tw/" target="_blank" >
				<p class="secdata1">
     				<span>11/24 </span><i>三</i> <b>台中場</b>
     			</p>
     			<p class="secHto1">金典酒店 13樓 金典1+3廳</p>
     			<p class="secWhere1">台北市忠孝東路一段12號</p>
     			<p class="secTime1">13:30 ~ 17:00（13：00起開放入場）</p>
        	</a>
         
        </div>
     </div>
  </div>
  <!-- 场次资讯结束 -->
  <!-- 底部信息开始 -->
  <div id="dgwFooter" class="section">    
     <p>Copyright© 2012 鼎新電腦股份有限公司. Copyright c Data Systems Consulting Co., Ltd. All rights reserved.</p>
  </div> 
 <!-- 底部信息结束 -->
 <!-- 底部固定选单开始 -->
<div id="navLeft" class="open">
  <ul class="btnGroup clearfix">
    <li><a href="#section_01" class="page-scroll">活動介紹</a></li>
    <li><a href="#section_02" class="page-scroll">課程重點</a></li>
    <li><a href="#section_03" class="page-scroll">講師介紹</a></li>
    <li class="lineTel"><a href="http://tw.digiwin.biz/WMDReg/WMDReg.aspx?gNo=2016080005" target="_blank">線上報名</a></li>
    <li><a href="#section_04" class="page-scroll">場次資訊</a></li>
  </ul>  
</div>
<!-- 底部固定选单结束 -->
</body>
<!-- JQ -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="http://tw.digiwin.biz/Library/js/menu_m.js"></script>
<!-- JQ -->
<script  src="js/index.js"></script>
</html>