@charset "UTF-8";
/* #region function */
/* #endregion function */
/* #region mixin */
/* #endregion mixin */
/* #region extend */
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* #endregion extend */
[v-cloak] {
  display: none; }

.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s; }

.fade-enter,
.fade-leave-to {
  opacity: 0; }

.lazyload,
.lazyloading {
  opacity: 0; }

.lazyloaded {
  opacity: 1;
  transition: opacity 1s; }

.dg.ac {
  z-index: 99; }

main {
  min-width: 360px;
  font-size: 18px;
  line-height: 1.6; }
  main *:not(text) {
    font-size: 100%; }
  main .container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px; }
    @media (min-width: 361px) {
      main .container {
        padding-right: 20px;
        padding-left: 20px; } }
    @media (min-width: 1200px) {
      main .container {
        padding-right: 0;
        padding-left: 0; } }
  main .btn {
    transition: all .15s ease-in-out; }
  main .video-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    /* 16:9 */
    width: 100%;
    height: 0; }
    main .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }

main .header {
  overflow: hidden;
  background-color: #f4f4f4; }
  main .header .container {
    position: relative;
    margin: 0 auto;
    padding-top: 234px;
    padding-bottom: 45px;
    max-width: 1200px;
    background: image-url("mag201909/header-s.png") no-repeat 50% -205px; }
    @media (min-width: 768px) {
      main .header .container {
        padding-top: 55px;
        padding-bottom: 95px;
        background-image: image-url("mag201909/header-m.png");
        background-position: calc(50% - 140px) -140px; } }
    @media (min-width: 1200px) {
      main .header .container {
        padding-bottom: 45px;
        background-image: image-url("mag201909/header-bg.png");
        background-position: -50px -290px; } }
  main .header .content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center; }
    @media (min-width: 768px) {
      main .header .content {
        max-width: 369px;
        transform: translateX(150px);
        align-items: flex-end; } }
    @media (min-width: 1200px) {
      main .header .content {
        margin-right: 80px;
        max-width: 427px;
        transform: translateX(0);
        align-items: flex-start; } }
    main .header .content-text h2 {
      margin-bottom: 13px;
      letter-spacing: 0.05em;
      line-height: 1; }
      @media (min-width: 1200px) {
        main .header .content-text h2 {
          font-size: 20px; } }
    main .header .content-text h1 {
      width: 298px; }
      @media (min-width: 1200px) {
        main .header .content-text h1 {
          width: 334px; } }
    main .header .content-text p {
      margin: 1em 0 .5em;
      color: #2c2321;
      letter-spacing: 0.05em;
      font-size: 16px;
      line-height: 1.3; }
      @media (min-width: 768px) {
        main .header .content-text p {
          margin-top: 1.5em;
          margin-bottom: 1em; } }
    main .header .content-text strong {
      display: block;
      margin-bottom: 40px;
      color: #e60033;
      letter-spacing: 0.01em;
      font-style: italic;
      font-size: 20px;
      line-height: 1; }
      @media (min-width: 768px) {
        main .header .content-text strong {
          margin-bottom: 50px; } }
      @media (min-width: 1200px) {
        main .header .content-text strong {
          margin-bottom: 60px;
          font-size: 22px; } }
    main .header .content-nav {
      display: flex;
      margin: 0 -2.5px;
      width: 100%;
      flex-wrap: wrap; }
      @media (min-width: 768px) {
        main .header .content-nav {
          margin-right: -3.5px;
          margin-left: -3.5px; } }
      main .header .content-nav a {
        position: relative;
        display: block;
        margin: 2.5px;
        width: calc((100% - 20px) / 4);
        height: 33px;
        border-radius: 3px;
        background-color: #80d1f8;
        text-align: center;
        font-size: 15px;
        line-height: 33px; }
        @media (min-width: 1200px) {
          main .header .content-nav a {
            margin: 3.5px;
            width: calc((100% - 28px) / 4);
            height: 43px;
            font-size: 18px;
            line-height: 43px; } }
        main .header .content-nav a::after {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 0;
          height: 0;
          border-width: 0 0 14px 14px;
          border-style: solid;
          border-color: transparent transparent #005396 transparent;
          content: ''; }
        html.no-mobile main .header a:hover {
          background-color: #005396;
          color: #fff; }

main .carousel1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); }
  @media (max-width: 1300px) {
    main .carousel1 {
      position: static;
      left: auto;
      transform: translateX(0); } }
  main .carousel1 .swiper-container {
    padding-right: 0;
    padding-bottom: 77px;
    padding-left: 0;
    max-width: none;
    width: 1800px; }
    @media (max-width: 1300px) {
      main .carousel1 .swiper-container {
        width: 100%; } }
  main .carousel1 .swiper-slide {
    height: auto;
    transition: transform .4s;
    transform: scale(0.7); }
    @media (max-width: 1300px) {
      main .carousel1 .swiper-slide {
        padding-right: 20px;
        padding-left: 20px;
        transform: none; } }
    @media (max-width: 360px) {
      main .carousel1 .swiper-slide {
        padding-right: 15px;
        padding-left: 15px; } }
    main .carousel1 .swiper-slide::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      border-radius: 10px;
      background-color: rgba(13, 12, 18, 0.5);
      content: '';
      transition: background-color .2s; }
      @media (max-width: 1300px) {
        main .carousel1 .swiper-slide::before {
          display: none; } }
      html.no-mobile main .vueSwiper .swiper-slide:hover::before {
        background-color: rgba(13, 12, 18, 0.3); }
  main .carousel1 .swiper-slide-active,
  main .carousel1 .swiper-slide-next + .swiper-slide {
    cursor: pointer; }
    @media (max-width: 1300px) {
      main .carousel1 .swiper-slide-active,
      main .carousel1 .swiper-slide-next + .swiper-slide {
        cursor: default;
        pointer-events: none; } }
  main .carousel1 .swiper-slide-active {
    transform: scale(0.7) translateX(150px);
    transform-origin: 100% 50% 0; }
    @media (max-width: 1300px) {
      main .carousel1 .swiper-slide-active {
        transform: none; } }
  main .carousel1 .swiper-slide-next + .swiper-slide {
    transform: scale(0.7) translateX(-150px);
    transform-origin: 0 50% 0; }
    @media (max-width: 1300px) {
      main .carousel1 .swiper-slide-next + .swiper-slide {
        transform: none; } }
  main .carousel1 .swiper-slide-next {
    position: relative;
    z-index: 1;
    opacity: 1;
    transform: scale(1); }
    main .carousel1 .swiper-slide-next::before {
      display: none; }
  main .carousel1 .swiper-pagination {
    bottom: 33px;
    display: flex;
    line-height: 14px;
    justify-content: center; }
    @media (max-width: 1300px) {
      main .carousel1 .swiper-pagination {
        bottom: 45px; } }
  main .carousel1 .swiper-pagination-bullet {
    margin: 0 3px !important;
    width: 14px;
    height: 14px;
    border-radius: 0;
    background-color: #bbb;
    opacity: 1; }
    @media (max-width: 1300px) {
      main .carousel1 .swiper-pagination-bullet {
        width: 12px;
        height: 12px; } }
    main .carousel1 .swiper-pagination-bullet-active {
      background-color: #239995; }
  main .carousel1 .swiper-button-prev,
  main .carousel1 .swiper-button-next {
    width: 36px;
    background-size: contain;
    transform: translateY(-38.5px); }
    @media (max-width: 1300px) {
      main .carousel1 .swiper-button-prev,
      main .carousel1 .swiper-button-next {
        width: 27px; } }
  main .carousel1 .swiper-button-prev {
    left: 265px;
    background-image: image-url("mag201909/carousel-prev.svg"); }
    @media (max-width: 1300px) {
      main .carousel1 .swiper-button-prev {
        left: 0; } }
  main .carousel1 .swiper-button-next {
    right: 265px;
    background-image: image-url("mag201909/carousel-next.svg"); }
    @media (max-width: 1300px) {
      main .carousel1 .swiper-button-next {
        right: 0; } }
  main .carousel1 .slideItem {
    display: flex;
    margin: 0 auto;
    padding: 40px;
    max-width: 600px;
    height: 100%;
    border-radius: 10px;
    background-color: #239995;
    justify-content: center; }
    @media (max-width: 1300px) {
      main .carousel1 .slideItem {
        padding: 22px; } }
    main .carousel1 .slideItem-img {
      flex-shrink: 0; }
      @media (max-width: 1300px) {
        main .carousel1 .slideItem-img {
          width: 100px; } }
    main .carousel1 .slideItem-text {
      padding-left: 6px; }
    main .carousel1 .slideItem p {
      font-size: 22px;
      line-height: 30px; }
      @media (max-width: 1300px) {
        main .carousel1 .slideItem p {
          font-size: 16px;
          line-height: 20px; } }
      main .carousel1 .slideItem p:first-child {
        margin-bottom: 1em;
        color: #ffe402;
        font-weight: bold; }
      main .carousel1 .slideItem p:last-child {
        color: #fff; }

main .carousel2 .swiper-container {
  padding-bottom: 97px; }
  @media (min-width: 1200px) {
    main .carousel2 .swiper-container {
      padding-bottom: 0; } }
@media (min-width: 1200px) {
  main .carousel2 .swiper-wrapper {
    flex-wrap: wrap;
    justify-content: space-between; } }
main .carousel2 .swiper-slide {
  height: auto;
  padding: 0 15px;
  transition: transform .5s;
  transform: translate3d(0, 100px, 0) scale(0.6); }
  @media (min-width: 361px) {
    main .carousel2 .swiper-slide {
      padding-right: 20px;
      padding-left: 20px; } }
  @media (min-width: 1200px) {
    main .carousel2 .swiper-slide {
      margin-top: 20px;
      margin-bottom: 20px;
      padding-right: 0;
      padding-left: 0;
      width: 520px;
      height: 650px; }
      main .carousel2 .swiper-slide:nth-child(-n + 2) {
        margin-top: 0; }
      main .carousel2 .swiper-slide:nth-last-child(-n + 2) {
        margin-bottom: 0; }
      main .carousel2 .swiper-slide:nth-child(1) {
        margin-top: 300px; }
      main .carousel2 .swiper-slide:nth-child(even):not(:nth-child(2)) {
        margin-top: -280px; } }
  main .carousel2 .swiper-slide.active {
    transform: translate3d(0, 0, 0) scale(1); }
main .carousel2 .swiper-pagination {
  bottom: 63px;
  display: flex;
  line-height: 14px;
  justify-content: center; }
  @media (min-width: 1200px) {
    main .carousel2 .swiper-pagination {
      display: none; } }
main .carousel2 .swiper-pagination-bullet {
  margin: 0 3px !important;
  width: 14px;
  height: 14px;
  border-radius: 0;
  background-color: #bbb;
  opacity: 1; }
  main .carousel2 .swiper-pagination-bullet-active {
    background-color: #0083be; }
main .carousel2 .swiper-button-prev,
main .carousel2 .swiper-button-next {
  width: 27px;
  background-size: contain;
  transform: translateY(-48.5px); }
  @media (min-width: 1200px) {
    main .carousel2 .swiper-button-prev,
    main .carousel2 .swiper-button-next {
      display: none; } }
main .carousel2 .swiper-button-prev {
  left: 0;
  background-image: image-url("mag201909/carousel-prev.svg"); }
main .carousel2 .swiper-button-next {
  right: 0;
  background-image: image-url("mag201909/carousel-next.svg"); }
main .carousel2 .slideItem {
  margin: 0 auto;
  max-width: 520px;
  height: 100%;
  background-color: #0083be; }
  main .carousel2 .slideItem-text {
    padding: 16px 20px 28px; }
    @media (min-width: 1200px) {
      main .carousel2 .slideItem-text {
        padding: 30px; } }
  main .carousel2 .slideItem h2 {
    display: inline-block;
    margin-bottom: .5em;
    padding: 0 5px;
    border: 1px solid #58e2e0;
    color: #58e2e0;
    font-size: 14px;
    line-height: 16px; }
    @media (min-width: 1200px) {
      main .carousel2 .slideItem h2 {
        padding-right: 7px;
        padding-left: 7px;
        font-size: 16px;
        line-height: 23px; } }
  main .carousel2 .slideItem h1 {
    margin-bottom: .7em;
    color: #fedd42;
    letter-spacing: 0.01em;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px; }
    @media (min-width: 1200px) {
      main .carousel2 .slideItem h1 {
        font-size: 24px;
        line-height: 30px; } }
  main .carousel2 .slideItem p {
    margin-bottom: 1em;
    color: #fff;
    letter-spacing: 0.01em;
    font-size: 16px;
    line-height: 20px; }
    @media (min-width: 1200px) {
      main .carousel2 .slideItem p {
        font-size: 18px;
        line-height: 26px; } }
  main .carousel2 .slideItem a {
    display: block;
    height: 30px;
    border-radius: 0;
    background-color: #fedd42;
    color: #3183a9;
    text-align: center;
    line-height: 30px;
    width: 70px;
    color: #3183a9;
    border: 1px solid #fedd42;
    letter-spacing: 0.01em;
    font-size: 14px;
    line-height: 28px; }
    main .carousel2 .slideItem a:link, main .carousel2 .slideItem a:visited {
      color: #3183a9; }
    @media (min-width: 1200px) {
      main .carousel2 .slideItem a {
        width: 100px;
        font-size: 18px; } }
    html.no-mobile main .carousel2 .slideItem a:hover {
      background-color: transparent;
      color: #fedd42; }

main .articles {
  overflow: hidden; }
  main .articles section {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 740px;
    background-position: 50% -40px;
    background-repeat: no-repeat;
    opacity: 0;
    transition: transform 1.2s, opacity 2s; }
    @media (min-width: 1200px) {
      main .articles section {
        flex-direction: row;
        max-width: none;
        height: 380px;
        background-position: calc(50% - 590px) 0;
        /* 590 = 圖片寬度/2 + 220 */
        justify-content: center; }
        main .articles section:nth-of-type(odd) {
          transform: translateX(-100%); }

        main .articles section:nth-of-type(even) {
          background-position-x: calc(50% + 590px);
          /* 590 = 圖片寬度/2 + 220 */
          transform: translateX(100%); } }
    main .articles section.active {
      opacity: 1;
      transform: translateX(0); }
    main .articles section + section {
      margin-top: 10px; }
    main .articles section header {
      height: 300px; }
      @media (min-width: 1200px) {
        main .articles section header {
          width: 410px;
          height: auto; } }
      @media (min-width: 1200px) {
        main .articles section:nth-of-type(even) header {
          order: 1; } }
      main .articles section header .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center; }
        @media (min-width: 1200px) {
          main .articles section:nth-of-type(odd) header .container {
            padding-right: 120px; }

          main .articles section:nth-of-type(even) header .container {
            padding-left: 104px; } }
      main .articles section header h1 {
        color: #f6ff00;
        font-weight: bold;
        font-size: 26px;
        line-height: 1; }
        @media (min-width: 1200px) {
          main .articles section header h1 {
            font-size: 30px; } }
      main .articles section header p {
        margin-top: 1em;
        color: #fff;
        text-align: justify;
        line-height: 26px; }
  main .articles .list {
    padding-top: 20px;
    padding-bottom: 60px;
    background-color: #eee; }
    @media (min-width: 1200px) {
      main .articles .list {
        padding-top: 35px;
        padding-bottom: 35px;
        width: 790px; } }
    main .articles .list .container {
      display: flex;
      flex-wrap: wrap; }
      @media (min-width: 1200px) {
        main .articles .list .container {
          margin: -10px -15px;
          height: 100%;
          align-content: center; } }
    main .articles .list li {
      width: 100%; }
      @media (min-width: 1200px) {
        main .articles .list li {
          padding: 10px 15px;
          width: 50%; } }
      main .articles .list li + li {
        margin-top: 10px; }
        @media (min-width: 1200px) {
          main .articles .list li + li {
            margin-top: 0; } }
    main .articles .list a {
      display: flex; }
      html.no-mobile main .articles .list a:hover .list-title {
        text-decoration: underline; }
    main .articles .list-img {
      flex-shrink: 0; }
    main .articles .list-text {
      padding-left: 5px; }
      main .articles .list-text br {
        display: none; }
        @media (min-width: 1200px) {
          main .articles .list-text br {
            display: block; } }
    main .articles .list-subtitle {
      margin-bottom: .5em;
      font-size: 14px;
      line-height: 18px; }
      @media (min-width: 1200px) {
        main .articles .list-subtitle {
          font-size: 16px;
          line-height: 20px; } }
      main .articles .list-subtitle:empty {
        display: none; }
    main .articles .list-title {
      color: #d40000;
      line-height: 24px; }

main .section1 {
  position: relative;
  overflow: hidden;
  padding-top: 60px;
  padding-bottom: 475px;
  background-color: #b1e2e8; }
  @media (max-width: 1300px) {
    main .section1 {
      padding-top: 40px;
      padding-bottom: 0; } }
  main .section1 hgroup {
    margin-bottom: 1.5em;
    text-align: center; }
    @media (max-width: 1300px) {
      main .section1 hgroup {
        margin-bottom: 1em; } }
  main .section1 h2 {
    color: #2c2c2c;
    font-size: 30px;
    line-height: 1; }
    @media (max-width: 1300px) {
      main .section1 h2 {
        font-size: 18px; } }
  main .section1 h1 {
    color: #1a2538;
    font-weight: bold;
    font-size: 40px; }
    @media (max-width: 1300px) {
      main .section1 h1 {
        font-size: 26px; } }
main .section2 {
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: #1a2538; }
  @media (min-width: 1200px) {
    main .section2 {
      padding-top: 55px;
      padding-bottom: 65px;
      background-image: image-url("mag201909/section2-bg-top.png"), image-url("mag201909/section2-bg-bottom.png");
      background-position: calc(50% - 350px) -350px, calc(50% + 350px) 100%;
      background-repeat: no-repeat; } }
  main .section2 > .container {
    padding-right: 0;
    padding-left: 0;
    max-width: none; }
    @media (min-width: 1200px) {
      main .section2 > .container {
        position: relative;
        padding-right: 30px;
        padding-left: 30px;
        max-width: 1200px; } }
    main .section2 > .container > h1 {
      margin-bottom: 30px;
      color: #f6ff00;
      text-align: center;
      letter-spacing: 0.05em;
      font-weight: bold;
      font-size: 26px;
      line-height: 1; }
      @media (min-width: 1200px) {
        main .section2 > .container > h1 {
          position: absolute;
          margin-top: 88px;
          margin-bottom: 0;
          width: 520px;
          font-size: 50px; } }
  @media (min-width: 1200px) {
    main .section2 .toolbar {
      position: absolute;
      right: 20px;
      bottom: 60px;
      z-index: 1;
      max-width: none;
      width: 520px; } }
  @media (min-width: 1200px) {
    main .section2 .toolbar .container {
      justify-content: space-around; }
      main .section2 .toolbar .container::before, main .section2 .toolbar .container::after {
        content: ''; } }
main .section3 {
  background-color: #eee; }
  main .section3 > header {
    padding-top: 32px;
    padding-bottom: 40px; }
    @media (min-width: 769px) {
      main .section3 > header {
        padding-top: 40px;
        padding-bottom: 34px; } }
    main .section3 > header .container {
      display: flex;
      flex-direction: column;
      align-items: center; }
      @media (min-width: 769px) {
        main .section3 > header .container {
          flex-direction: row;
          align-items: flex-start; } }
      @media (min-width: 1200px) {
        main .section3 > header .container {
          padding-right: 30px;
          padding-left: 30px; } }
    main .section3 > header .img {
      transform: translateX(-35px); }
      @media (min-width: 769px) {
        main .section3 > header .img {
          transform: translateX(-20px);
          flex-shrink: 0; } }
      @media (min-width: 1200px) {
        main .section3 > header .img {
          margin-right: 60px; } }
    @media (min-width: 769px) {
      main .section3 > header .text {
        margin-right: 2em;
        flex-grow: 1; } }
    main .section3 > header h1 {
      margin-top: 1em;
      margin-bottom: .5em;
      color: #1a2538;
      font-weight: bold;
      font-size: 26px;
      line-height: 30px; }
      @media (min-width: 769px) {
        main .section3 > header h1 {
          margin-top: .7em;
          margin-bottom: .2em;
          font-size: 40px;
          line-height: 50px; } }
    main .section3 > header p {
      color: #2c2c2c;
      line-height: 26px; }
      main .section3 > header p + p {
        margin-top: .5em;
        margin-bottom: 1.5em; }
    @media (min-width: 769px) {
      main .section3 > header .link {
        position: relative;
        margin-top: 90px;
        flex-shrink: 0; }
        main .section3 > header .link::before {
          height: image-height("mag201909/robot2.png");
          background-image: image-url("mag201909/robot2.png");
          width: image-width("mag201909/robot2.png");
          position: absolute;
          right: 0;
          bottom: 40px;
          content: ''; } }
    main .section3 > header a {
      display: block;
      height: 60px;
      border-radius: 6px;
      background-color: #ff4b45;
      color: #fff;
      text-align: center;
      line-height: 60px;
      width: 210px;
      color: #fff;
      position: relative;
      font-size: 20px; }
      main .section3 > header a:link, main .section3 > header a:visited {
        color: #fff; }
      html.no-mobile main .section3 header a:hover {
        background-color: #ab0a1d; }
main .ad {
  background-color: #000; }
  main .ad a {
    display: block; }
  main .ad img {
    display: block;
    margin: 0 auto; }
main .footer {
  display: flex;
  height: 150px;
  background-color: #1a2538;
  align-items: center; }
  @media (min-width: 769px) {
    main .footer {
      height: 200px; } }
  main .footer .toolbar {
    width: 100%; }
