<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2016年聚英會Elite day │ 鼎新電腦</title>
<link rel="stylesheet" type="text/css" href="http://www.digiwin.com/tw/dsc/Library/css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/WB002650.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bar_m.css" >
<script type="text/javascript" src="https://static.digiwin.com/tw/dsc/Library/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/WB002650.js"></script>
<script type="text/javascript" src="js/search.js"></script>
<!--<script type="text/javascript" src="js/video.js"></script>-->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MRWJL2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRWJL2');</script>

<!-- End Google Tag Manager -->

<!-- End Google webmasters -->
<meta name="google-site-verification" content="DWJQ32Piw7z7POAd_PfK5hMcYqbmmmPjEs6Okyw6D8o" />
<!-- End Google webmasters -->

<!-- Yahoo webmasters -->
<meta name="msvalidate.01" content="422AE217DDD4B8932908D8E3CFFB4F89"/>
<!-- End Yahoo webmasters -->
</head>
<body>
<div id="checkLogin">
	<p><i class="fa fa-spinner fa-pulse fa-2x"></i><br>通關密碼驗證中</p>
</div>
<div id="wrapper">
	<div id="nav">
		<a href="http://www.digiwin.com/tw/dsc/" target="_blank"><img class="logo" src="images/logoDSC_color.png" alt="鼎新官網" width="127" height="40"/></a>
		<h5 id="BTN">MENU</h5>
		<ul id="mainMenu" class="clearfix">
			<li><a href="#agenda"><i class="fa fa-calendar"></i><span class="link">活動議程</span></a></li>
			<li><a href="#search"><i class="fa fa-search"></i><span class="link">座位/車次查詢</span></a></li>
			<li><a href="#award"><i class="fa fa-users"></i><span class="link">入圍名單</span></a></li>
			<li><a href="#carTime"><i class="fa fa-bus"></i><span class="link">發車時間</span></a></li>
			<li><a href="#palceInfo"><i class="fa fa-map-marker"></i><span class="link">活動地點</span></a></li>
			<li><a href="#contact"><i class="fa fa-question"></i><span class="link">聯絡窗口</span></a></li>
		</ul>
	</div>
	<div id="rightLineQR"><img src="images/lineQR.jpg" alt="立即加入鼎新Line@！"><br><span>立即加入鼎新line@<br>獲取更多資訊喔！</span></div>
	<div id="mainVisual" class="section"></div>

	<div id="agenda" class="section">
		<h2>活動議程</h2>
		<div class="content">
			<table id="agendaDet" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>時　間</th><th class="agendaItem">活動內容</th>
				</tr>
				<tr>
					<td class="time">12:00 - 15:00</td><td class="agendaItem">整裝出發<span class="btn"><a href="#carTime">各分公司發車時間</a></span></td>
				</tr>
				<tr>
					<td class="time">15:00 - 15:30</td><td class="agendaItem">歡迎蒞臨</td>
				</tr>
				<tr>
					<td class="time">15:30 - 15:45</td><td class="agendaItem">智能時代，融合跨越</td>
				</tr>
				<tr>
					<td class="time">15:45 - 16:05</td><td class="agendaItem">長官期許，展望未來</td>
				</tr>
				<tr>
					<td class="time">16:05 - 16:10</td><td class="agendaItem" >閃耀金鼎，榮耀喝采</td>
				</tr>
				<tr>
					<td class="time">16:10 - 16:20</td><td class="agendaItem">鼎新有夢回到未來</td>
				</tr>
				<tr>
					<td class="time">16:20 - 16:45</td><td class="agendaItem">金鼎頒獎，一線固本<span class="btn"><a href="#award">入圍名單</a></span></td>
				</tr>
				<tr>
					<td class="time">16:45 - 16:50</td><td class="agendaItem">應用效益，實現價值</td>
				</tr>
				<tr>
					<td class="time">16:50 - 17:10</td><td class="agendaItem">金鼎頒獎，三環有夢<span class="btn"><a href="#award">入圍名單</a></span></td>
				</tr>
				<tr>
					<td class="time">17:10 - 17:55</td><td class="agendaItem">金鼎頒獎，互聯傳承<span class="btn"><a href="#award">入圍名單</a></span></td>
				</tr>
				<tr>
					<td class="time">17:55 - 18:00</td><td class="agendaItem">共創價值，感恩有你</td>
				</tr>
				<tr>
					<td class="time">18:00 - 18:10</td><td class="agendaItem">誓師大會．共創綜效</td>
				</tr>			
				<tr class="end">
					<td class="time">18:30 - 21:30</td><td class="agendaItem">精彩尾牙．暢歡晚宴</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="search" class="section">
		<h2>座位/車次查詢</h2>
		<div class="content">
			<p>請輸入工號(5位數字)或姓名(2-4個中文字)</p>
			<form action="" class="clearfix" onsubmit="return false">
				<div class="loading"><i class="fa fa-spinner fa-pulse"></i></div>
				<input type="text" id="searchValue" class="searchValue" name="searchValue" maxLength="5"><input type="button" id="submit">
			</form>
			<div id="searchResult">
				<table border="0" cellspacing="0" cellpadding="0" id="result">
				</table>
				<p class="hint">小提醒：新竹、台中同仁中午請提前自行用餐</p>
			</div>
			<p class="noInput">請輸入工號(5位數字)或姓名(2-4個中文字)</p>
			<img src="images/seat.svg" alt="桌次表，IE8以下請升級瀏覽器或使用其他瀏覽器chrome/firefox" id="seat">
		</div>
	</div>

	<div id="award" class="section">
		<h2>金鼎獎入圍名單</h2>
		<div class="content">
			<p>點擊獎項名稱即可瀏覽該獎項之入圍名單</p>
			<ul id="first" class="clearfix">
				<li class="now">
					<span class="listName">最佳業務獎</span>
					<div class="awardTable">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><strong>黃于真</strong>E流通暨休憩事業部 客戶增值二部</td>
								<td><strong>廖素媚</strong>桃竹事業部 業務一部</td>
							</tr>
							<tr>
								<td><strong>郭家茵</strong>E機械暨交通事業部 客戶增值三部</td>
								<td><strong>林裕傑</strong>生醫暨鞋服事業部 客戶增值一部</td>
							</tr>
							<tr>
								<td><strong>高立貞</strong>北區電子事業部 業務一部</td>
								<td><strong>黃士豪</strong>越南事業部 業務部</td>
							</tr>
							<tr>
								<td><strong>黃品潔</strong>E電子事業部 客戶增值二部</td>
								<td><strong>劉世琪</strong>T電子事業部 客戶增值一部</td>
							</tr>
							<tr class="end">
								<td><strong>林芸平</strong>北區流通事業部 業務三部</td>
								<td><strong>鍾易峻</strong>科技系統維護事業部 中區業務部</td>
							</tr>
						</table>
					</div>
				</li>
				<li>
					<span class="listName">最佳顧問獎</span>
					<div class="awardTable">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><strong>曾秀珠</strong>應用價值部 售前診斷組</td>
								<td><strong>藍玉芬</strong>T方案交付中心 諮詢三部</td>
							</tr>
							<tr>
								<td><strong>朱育宏</strong>E流通暨休憩事業部 顧問諮詢部</td>
								<td><strong>侯麗珍</strong>E電子事業部 客戶增值六部</td>
							</tr>
							<tr>
								<td><strong>洪佳和</strong>T方案交付中心 諮詢一部</td>
								<td><strong>張雅紋</strong>金屬暨製造事業部 顧問增值部</td>
							</tr>
							<tr>
								<td><strong>楊雅茹</strong>T電子事業部 客戶增值一部</td>
								<td><strong>池麗香</strong>E流通暨休憩事業部 顧問增值部</td>
							</tr>
							<tr>
								<td><strong>吳氏義</strong>越南事業部 顧問諮詢部</td>
								<td><strong>許詩婕</strong>E方案交付中心 諮詢一部</td>
							</tr>
							<tr class="end">
								<td><strong>謝敏玉</strong>T方案交付中心 諮詢一部</td>
								<td></td>
							</tr>
						</table>
					</div>
				</li>
				<li class="w175">
					<span class="listName">最佳系統工程獎</span>
					<div class="awardTable">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><strong>洪智遠</strong>工程服務中心 科技規劃部</td>
								<td><strong>周妍妍</strong>研發處 技術中心 T系統部</td>
							</tr>
							<tr>
								<td><strong>郭培安</strong>科技系統維護事業部 工程服務部</td>
								<td><strong>黄　嵩</strong>華南T方案交付中心 工程技術部</td>
							</tr>
							<tr class="end">
								<td><strong>陳仕祥</strong>科技系統維護事業部 工程服務部</td>
								<td></td>
							</tr>
						</table>
					</div>
				</li>
				<li>
					<span class="listName">最佳服務獎</span>
					<div class="awardTable">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><strong>葉盈妙</strong>客戶服務中心 服務二部</td>
								<td><strong>陳純雅</strong>客戶服務中心 服務一部</td>
							</tr>
							<tr>
								<td><strong>曾怡璇</strong>T流通事業部 客戶服務部</td>
								<td><strong>楊淑如</strong>客戶服務中心 服務二部</td>
							</tr>
							<tr>
								<td><strong>李欣馨</strong>E方案交付中心 諮詢一部</td>
								<td><strong>陳昭安</strong>HRM事業部 台灣E諮詢部</td>
							</tr>
							<tr>
								<td><strong>林佳蒨</strong>T方案交付中心 諮詢二部</td>
								<td><strong>顏妙華</strong>客戶服務中心 服務一部</td>
							</tr>
							<tr class="end">
								<td><strong>陳偉哲</strong>T製造事業部 服務部</td>
								<td><strong>楊慧伶</strong>E方案交付中心 CRM諮詢部</td>
							</tr>
						</table>
					</div>
				</li>
			</ul>

			<ul id="second" class="clearfix">
				<li class="w175">
					<span class="listName">最佳程式開發獎</span>
					<div class="awardTable">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><strong>吳潔琳</strong>軟體代工中心 T代工部</td>
								<td><strong>张　敏</strong>研發處 E產品中心 南京服務部</td>
							</tr>
							<tr>
								<td><strong>謝孟娜</strong>HRM事業部 產品部</td>
								<td><strong>刘　娟</strong>研發處 E產品中心 應用一部</td>
							</tr>
							<tr>
								<td><strong>沈丽娜</strong>PLM事業部 產品部</td>
								<td><strong>黃雅焄</strong>研發處 技術中心 T平臺部</td>
							</tr>
							<tr>
								<td><strong>王璐璐</strong>研發處 E產品中心 應用一部</td>
								<td><strong>林柏均</strong>HRM事業部 產品部</td>
							</tr>
							<tr>
								<td><strong>董书哲</strong>研發處 T產品中心 南京開發部</td>
								<td><strong>張玉君</strong>研發處 T產品中心 台中開發部</td>
							</tr>
							<tr>
								<td><strong>蔡翼鍾</strong>軟體代工中心 WF代工部</td>
								<td><strong>嚴鈺惠</strong>研發處 T產品中心 台中開發部</td>
							</tr>
							<tr>
								<td><strong>韩水玲</strong>BPM事業部 .net諮詢部</td>
								<td><strong>楊于萱</strong>鼎誠事業處 SFT產品部</td>
							</tr>
							<tr class="end">
								<td><strong>秦　佳</strong>研發處 E產品中心 應用二部</td>
								<td><strong>張菀倫</strong>軟體代工中心 T代工部</td>
							</tr>
						</table>
					</div>
				</li>
				<li class="w175">
					<span class="listName">最佳技術研發獎</span>
					<div class="awardTable">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr class="end">
								<td><strong>楊淑甄</strong>研發處 技術中心 程式開發部</td>
								<td><strong>马晓亮</strong>研發處 E平臺中心 上海研發部</td>
							</tr>
						</table>
					</div>
				</li>
				<li class="w175">
					<span class="listName">最佳產品研發獎</span>
					<div class="awardTable">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><strong>莊明峰</strong>鼎誠事業部</td>
								<td><strong>黃詩媚</strong>E流通暨休憩事業部 顧問增值部</td>
							</tr>
							<tr>
								<td><strong>徐　锋</strong>研發處 T產品中心 應用三部</td>
								<td><strong>邱盛祥</strong>T方案交付中心 專案整合部</td>
							</tr>
							<tr class="end">
								<td><strong>陳麗蘭</strong>研發處 T產品中心 ERPII整合部</td>
								<td><strong>王春雷</strong>HRM事業部 大陸拓展部</td>
							</tr>
						</table>
					</div>
				</li>
				<li class="w240 end">
					<span class="listName">最佳質量與過程改善獎</span>
					<div class="awardTable">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr class="end">
								<td><strong>邱永明</strong>軟體代工中心</td>
								<td><strong>丁　丽</strong>研發處 E產品中心 質量保證部</td>
							</tr>
						</table>
					</div>
				</li>
			</ul>

			<ul id="third" class="clearfix">
				<li>
					<span class="listName">最佳後勤獎</span>
					<div class="awardTable">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><strong>王鈞立</strong>台灣平台服務中心 平台服務部</td>
								<td><strong>林彣娉</strong>台灣平台服務中心 採購服務部</td>
							</tr>
							<tr class="end">
								<td><strong>張楚陽</strong>市場營銷處 影視製作部</td>
								<td><strong>張馨倚</strong>行業經營中心 市場活動部</td>
							</tr>
						</table>
					</div>
				</li>
				<li>
					<span class="listName">最佳新人獎</span>
					<div class="awardTable">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><strong>楊東璋</strong>T流通事業部 北區顧問諮詢部</td>
								<td><strong>張瑋仁</strong>行業經營中心  電話行銷部</td>
							</tr>
							<tr>
								<td><strong>顏志益</strong>E電子事業部 顧問增值一部</td>
								<td><strong>劉涵青</strong>T製造事業部 客戶增值五部</td>
							</tr>
							<tr>
								<td><strong>鄭雅云</strong>HRM事業部 台灣E諮詢部</td>
								<td><strong>趙澤瑄</strong>客戶服務中心 服務一部</td>
							</tr>
							<tr>
								<td><strong>曾季暘</strong>E方案交付中心 CRM產品部</td>
								<td><strong>劉昱廷</strong>鼎誠事業部 APS產品部</td>
							</tr>
							<tr class="end">
								<td><strong>陳昱峰</strong>軟體代工中心 WF代工部</td>
								<td><strong>林靖傑</strong>研發處 行業攻略發展中心 系統開發部</td>
							</tr>
						</table>
					</div>
				</li>
				<li class="w175">
					<span class="listName">最佳行動主管獎</span>
					<div class="awardTable">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><strong>謝倫洲</strong>北區電子事業部 業務一部</td>
								<td><strong>莊安君</strong>E方案交付中心 諮詢一部</td>
							</tr>
							<tr>
								<td><strong>俞大鈞</strong>生醫暨鞋服事業部 客戶增值一部</td>
								<td><strong>楊振榮</strong>桃竹事業部 業務一部</td>
							</tr>
							<tr>
								<td><strong>林欣儀</strong>軟體代工中心 T代工部</td>
								<td><strong>朱秀琴</strong>研發處 E產品中心 南京服務部</td>
							</tr>
							<tr>
								<td><strong>李宗勳</strong>鼎誠事業部 SFT產品部</td>
								<td><strong>林偉聖</strong>研發處 T產品中心 應用一部</td>
							</tr>
							<tr>
								<td><strong>李大伟</strong>研發處 技術中心 T上海工程部</td>
								<td><strong>徐育聖</strong>中南區流通事業部 業務一部</td>
							</tr>
							<tr class="end">
								<td><strong>翁唯育</strong>T方案交付中心 諮詢一部</td>
								<td><strong>陳淑惠</strong>T製造事業部 客戶增值三部</td>
							</tr>
						</table>
					</div>
				</li>
				<li>
					<span class="listName">金鐸獎</span>
					<div class="awardTable">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr class="end">
								<td><strong>林文絹</strong>客戶服務中心</td>
								<td><strong>古馨如</strong>E電子事業部</td>
							</tr>
						</table>
					</div>
				</li>
			</ul>
		</div>
		<p id="go38dee"><a href="http://38dee.digiwin.biz/customize/2016_elite/award" target="_blank">即前往38dee為入圍者加油！</a></p>
	</div>

	<div id="notice" class="section">
		<h2>行前宣導</h2>
		<div class="content">
			<h3>1. 服裝規定</h3>
			<p>請同仁務必<span class="highlight">攜帶識別証</span>，2/4(四)當天上午為正常上班，若有為競賽活動變裝者，必須請先取得部門主管同意，如當天需外出需要，到客戶處進行洽公人員，請著正式服裝。</p>
			<h3>2. 晚宴摸彩券</h3>
			<p>入場時由福委沿桌發放，一律憑識別証現場領獎，未攜帶者，一律無法領獎。領取方式請參福委會公告。</p>
			<h3>3. 發車時間及各車車長</h3>
			<ul class="list">
				<li>台中分公司與自行前往的同仁，請準時入場(入場時間：15:00-15:30)。</li>
				<li>搭乘公司交通車的同仁，請提前15分鐘至1F乘車處集合(發車時間請參閱下表)，如有臨時修改或緊急狀況請與車長聯絡。</li>
				<li><span class="highlight">新竹、台中同仁中午請提前自行用餐。台北、桃園、台南、高雄午餐統一由主辦單位提供餐盒，在車上用餐。</span></li>
			</ul>
			<div id="carTime" class="clearfix">
				<p class="tableName"><i class="fa fa-play"></i> 各分公司發車時間及各車車長</p>
				<div id="taipei">
					<table border="0" cellspacing="0" cellpadding="0">
					  <tr>
					    <th colspan="3">台北  12:30 發車，並提供餐盒</th>
					  </tr>
					  <tr>
					    <td>北 1 車 林師儀</td><td colspan="2">北 2 車 王　愷</td>
					  </tr>
					  <tr>
					    <td>北 3 車 何昇展</td><td colspan="2">北 4 車 許超能</td>
					  </tr>
					  <tr>
					    <td>北 5 車 劉昆哲</td><td colspan="2">北 6 車 蔡佳頤</td>
					  </tr>
					  <tr>
					    <td rowspan="2">北 7 車 方珮婷</td>
					    <td rowspan="2">北 8 車 </td>
					    <td class="special">陳采瑩(去)</td>
					  </tr>
					  <tr><td class="special">簡嘉彣(回)</td></tr>
					  <tr>
					    <td>北 9 車 劉姿妤</td><td colspan="2">北 10 車 陳美香</td>
					  </tr>
					  <tr>
					    <td>北 11 車 黃憶馨</td><td colspan="2">北 12 車 陳筱玫</td>
					  </tr>
					  <tr>
					    <td>北 13 車 王珮琳</td><td colspan="2">北 14 車 李佳玟</td>
					  </tr>
					  <tr class="end">
					    <td>北 15 車 范筱鈴</td><td colspan="2"></td>
					  </tr>
					</table>
				</div>
				<div id="other">
					<table border="0" cellspacing="0" cellpadding="0">
					  <tr>
					    <th colspan="2">桃園 12:30 發車，並提供餐盒</th>
					  </tr>
					  <tr>
					    <td>桃  1  車 劉秀婷</td><td>桃  2  車 李宜芬</td>
					  </tr>
					</table>

					<table width="340" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<th colspan="3">新竹 13:30 發車，請提前自行用餐</th>
						</tr>
						<tr>
							<td rowspan="2">竹  1  車</td><td>王亭茹(去)</td>
							<td rowspan="2" class="special">竹  2  車 楊少荊</td>
						</tr>
						<tr>
							<td class="special2">劉慧純(回)</td>
						</tr>
					</table>

					<table width="340" border="0" cellspacing="0" cellpadding="0">
					  <tr>
					    <th>台中請自行用餐並前往會場</th>
					  </tr>
					</table>

					<table width="340" border="0" cellspacing="0" cellpadding="0">
					  <tr>
					    <th colspan="2">台南 12:30 發車，並提供餐盒</th>
					  </tr>
					  <tr>
					    <td>南  1  車 何宜秋</td><td>南  2  車 蔡孟慧</td>
					  </tr>
					</table>

					<table width="340" border="0" cellspacing="0" cellpadding="0">
					  <tr>
					    <th colspan="2">高雄 12:00 發車，並提供餐盒</th>
					  </tr>
					  <tr>
					    <td>高  1  車 張佳雯</td><td>高  2  車 蔡慧如</td>
					  </tr>
					</table>													
				</div>
			</div>
			<h3>3. 貼心服務</h3>
			<ul id="service" class="clearfix">
				<li class="icon01"><h4>服務台</h4>位於會場B2，<br>提供桌次及場地諮詢。</li>
				<li class="icon02"><h4>哺乳室</h4>位於會場B2，詳細位置可洽<br>服務台或飯店服務人員。</li>
				<li class="icon03 end"><h4>吸菸區</h4>室內禁止吸菸，欲吸菸者<br>可前往會場B2室外場地。</li>
			</ul>
		</div>
		<div id="attention" class="clearfix">
			<ul>
				<li class="icon01">喝酒不開車</li>
				<li class="icon02">室內禁止吸菸</li>
				<li class="icon03">不要破壞場地</li>
				<li class="icon04 end">不要喝到醉茫茫</li>
			</ul>
		</div>
	</div>

	<div id="palceInfo" class="section">
		<h2>活動地點</h2>
		<div class="content">
			<ul>
				<li class="icon01">葳格國際會議中心：台中市北屯區軍福十八路330號(葳格高級中學旁)</li>
				<li class="icon02">公    車：統聯77或仁友72 (葳格中學站) </li>
				<li class="icon03">停車場：軍福十九路進入(車輛停放請依現場狀況調整)</li>
			</ul>
			<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3639.8060520018635!2d120.71143634578553!3d24.17853376518615!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xbb55f41a8de4d279!2z6JGz5qC85ZyL6Zqb5pyD6K2w5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1453107871348" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
		</div>
	</div>

	<div id="contact" class="section clearfix">
		<h2>聯絡窗口</h2>
		<div class="content">
			<ul>
				<li class="icon01"><h4>交通接駁相關</h4>趙宗瑜 /台灣平台服務中心<br>分機2250 / <a href="mailto:chuniu0924@digiwin.biz">chuniu0924@digiwin.biz</a></li>
				<li class="icon02"><h4>餐點/其他問題</h4>謝憶婷 /台灣人力資源處<br>分機2846 / <a href="mailto:jessie.xie@digiwin.biz">jessie.xie@digiwin.biz</a></li>
			</ul>
		</div>
	</div>

	<div id="lineDigiwin" class="section">
		<h2>鼎新Line@</h2>
		<div class="content">
			<a href="http://line.naver.jp/ti/p/Y_jwDjxj6b"><img src="images/lineQRimg.svg" alt="立即加入鼎新Line@！" class="imgCenter"></a>
			<p><a href="http://line.naver.jp/ti/p/Y_jwDjxj6b">立即加入鼎新Line@</a></p>
		</div>
	</div>
	<div id="dgwFooter">
	    <div class="link01"> 
	    <a href="http://www.digiwin.com/tw/dsc/legal.html" target="_blank">隱私權聲明</a><span>│</span>
	    <a href="http://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=5060436d3c36402256583a1d1d1d1d5f2443a363189j48&jobsource=checkc" target="_blank">人才招募</a><span>│</span>
	    
	    <a href="https://www.facebook.com/DSCmain" target="_blank">粉絲團</a><span>│</span>
	    <a href="http://www.digiwin.com/tw/contact/eform.html" target="_blank">聯絡我們</a>
	    </div>

		<div class="link02">
	    <ul>
	            <li>
	            <img src="https://static.digiwin.com/tw/dsc/Library/images/digiwinSoft.png" width="77" height="18" align="absmiddle"/><span>│</span><a href="http://www.digiwin.com/tw/dsc/" target="_blank">鼎新電腦股份有限公司 </a><span></span>
	            <a href="http://www.digiwin.com.cn/default.html" target="_blank">鼎捷軟件股份有限公司</a><span></span>
	            <a href="http://www.dsc.com.tw/WB002279/vn/index.html" target="_blank">鼎捷軟件(越南)有限公司 </a><span></span>
	            <a href="http://www.digichain.com.tw/" target="_blank">鼎誠資訊股份有限公司</a>
	  </li>
	        </ul>
	    </div>
	    <p>Copyright(c) 2012 鼎新電腦股份有限公司. Copyright c Data Systems Consulting Co., Ltd. All rights reserved.</p> 
	</div>
</div>
</body>
</html>